.c3 svg{font:10px sans-serif;-webkit-tap-highlight-color:transparent}
.c3 line,.c3 path{fill:none;stroke:#000}
.c3 text{-webkit-user-select:none;-moz-user-select:none;user-select:none}
.c3-bars path,.c3-event-rect,.c3-legend-item-tile,.c3-xgrid-focus,.c3-ygrid{shape-rendering:crispEdges}
.c3-chart-arc path{stroke:#fff}.c3-chart-arc text{fill:#fff;font-size:13px}
.c3-grid line{stroke:#aaa}.c3-grid text{fill:#aaa}
.c3-xgrid,.c3-ygrid{stroke-dasharray:3 3}
.c3-text.c3-empty{fill:gray;font-size:2em}
.c3-line{stroke-width:1px}
.c3-circle._expanded_{stroke-width:1px;stroke:#fff}
.c3-selected-circle{fill:#fff;stroke-width:2px}
.c3-bar{stroke-width:0}.c3-bar._expanded_{fill-opacity:.75}
.c3-target.c3-focused{opacity:1}
.c3-target.c3-focused path.c3-line,.c3-target.c3-focused path.c3-step{stroke-width:2px}
.c3-target.c3-defocused{opacity:.3!important}
.c3-region{fill:#4682b4;fill-opacity:.1}
.c3-brush .extent{fill-opacity:.1}
.c3-legend-item{font-size:12px}
.c3-legend-item-hidden{opacity:.15}
.c3-legend-background{opacity:.75;fill:#fff;stroke:#d3d3d3;stroke-width:1}
.c3-title{font:14px sans-serif}
.c3-tooltip-container{z-index:10}
.c3-tooltip{border-collapse:collapse;border-spacing:0;background-color:#fff;empty-cells:show;-webkit-box-shadow:7px 7px 12px -9px #777;-moz-box-shadow:7px 7px 12px -9px #777;box-shadow:7px 7px 12px -9px #777;opacity:.9}
.c3-tooltip tr{border:1px solid #CCC}
.c3-tooltip th{background-color:#aaa;font-size:14px;padding:2px 5px;text-align:left;color:#FFF}
.c3-tooltip td{font-size:13px;padding:3px 6px;background-color:#fff;border-left:1px dotted #999}
.c3-tooltip td>span{display:inline-block;width:10px;height:10px;margin-right:6px}
.c3-tooltip td.value{text-align:right}
.c3-area{stroke-width:0;opacity:.2}
.c3-chart-arcs-title{dominant-baseline:middle;font-size:1.3em}
.c3-chart-arcs .c3-chart-arcs-background{fill:#e0e0e0;stroke:none}
.c3-chart-arcs .c3-chart-arcs-gauge-unit{fill:#000;font-size:16px}
.c3-chart-arcs .c3-chart-arcs-gauge-max,.c3-chart-arcs .c3-chart-arcs-gauge-min{fill:#777}
.c3-chart-arc .c3-gauge-value{fill:#000}



#loader{transition:all .3s ease-in-out;opacity:1;visibility:visible;position:fixed;height:100vh;width:100%;background:#fff;z-index:90000}
#loader.fadeOut{opacity:0;visibility:hidden}
.spinner{
    width:40px;height:40px;position:absolute;
    top:calc(50% - 20px);left:calc(50% - 20px);
    background-color:#333;border-radius:100%;-webkit-animation:sk-scaleout 1s infinite ease-in-out;
    animation:sk-scaleout 1s infinite ease-in-out}
@-webkit-keyframes sk-scaleout
{
    0%{-webkit-transform:scale(0)}
    100%{-webkit-transform:scale(1);opacity:0}}
@keyframes sk-scaleout{
    0%{-webkit-transform:scale(0);
    transform:scale(0)}100%{-webkit-transform:scale(1);transform:scale(1);opacity:0}}

@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}
@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}
.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}
.jqstooltip
{ position: absolute;
    left: 0;
    top: 0;
    visibility: hidden;
    background: rgb(0, 0, 0) ;
    background-color: rgba(0,0,0,0.6);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
    color: white;
    font: 10px arial, san serif;text-align: left;
    white-space: nowrap;
    padding: 5px;
    border: 1px solid white;
    box-sizing: content-box;
    z-index: 10000;
}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}


/*date picker css*/

.datepicker{padding:4px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;direction:ltr}.datepicker-inline{width:220px}.datepicker-rtl{direction:rtl}.datepicker-rtl.dropdown-menu{left:auto}.datepicker-rtl table tr td span{float:right}.datepicker-dropdown{top:0;left:0}.datepicker-dropdown:before{content:"";display:inline-block;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #999;border-top:0;border-bottom-color:rgba(0,0,0,.2);position:absolute}.datepicker-dropdown:after{content:"";display:inline-block;border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid #fff;border-top:0;position:absolute}.datepicker-dropdown.datepicker-orient-left:before{left:6px}.datepicker-dropdown.datepicker-orient-left:after{left:7px}.datepicker-dropdown.datepicker-orient-right:before{right:6px}.datepicker-dropdown.datepicker-orient-right:after{right:7px}.datepicker-dropdown.datepicker-orient-bottom:before{top:-7px}.datepicker-dropdown.datepicker-orient-bottom:after{top:-6px}.datepicker-dropdown.datepicker-orient-top:before{bottom:-7px;border-bottom:0;border-top:7px solid #999}.datepicker-dropdown.datepicker-orient-top:after{bottom:-6px;border-bottom:0;border-top:6px solid #fff}.datepicker table{margin:0;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.datepicker td,.datepicker th{text-align:center;width:20px;height:20px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;border:none}.table-striped .datepicker table tr td,.table-striped .datepicker table tr th{background-color:transparent}.datepicker table tr td.day.focused,.datepicker table tr td.day:hover{background:#eee;cursor:pointer}.datepicker table tr td.new,.datepicker table tr td.old{color:#999}.datepicker table tr td.disabled,.datepicker table tr td.disabled:hover{background:0 0;color:#999;cursor:default}.datepicker table tr td.highlighted{background:#d9edf7;border-radius:0}.datepicker table tr td.today,.datepicker table tr td.today.disabled,.datepicker table tr td.today.disabled:hover,.datepicker table tr td.today:hover{background-color:#fde19a;background-image:-moz-linear-gradient(to bottom,#fdd49a,#fdf59a);background-image:-ms-linear-gradient(to bottom,#fdd49a,#fdf59a);background-image:-webkit-gradient(linear,0 0,0 100%,from(#fdd49a),to(#fdf59a));background-image:-webkit-linear-gradient(180deg,#fdd49a,#fdf59a);background-image:-o-linear-gradient(to bottom,#fdd49a,#fdf59a);background-image:linear-gradient(180deg,#fdd49a,#fdf59a);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#fdd49a",endColorstr="#fdf59a",GradientType=0);border-color:#fdf59a #fdf59a #fbed50;border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);color:#000}.datepicker table tr td.today.active,.datepicker table tr td.today.disabled,.datepicker table tr td.today.disabled.active,.datepicker table tr td.today.disabled.disabled,.datepicker table tr td.today.disabled:active,.datepicker table tr td.today.disabled:hover,.datepicker table tr td.today.disabled:hover.active,.datepicker table tr td.today.disabled:hover.disabled,.datepicker table tr td.today.disabled:hover:active,.datepicker table tr td.today.disabled:hover:hover,.datepicker table tr td.today.disabled:hover[disabled],.datepicker table tr td.today.disabled[disabled],.datepicker table tr td.today:active,.datepicker table tr td.today:hover,.datepicker table tr td.today:hover.active,.datepicker table tr td.today:hover.disabled,.datepicker table tr td.today:hover:active,.datepicker table tr td.today:hover:hover,.datepicker table tr td.today:hover[disabled],.datepicker table tr td.today[disabled]{background-color:#fdf59a}.datepicker table tr td.today.active,.datepicker table tr td.today.disabled.active,.datepicker table tr td.today.disabled:active,.datepicker table tr td.today.disabled:hover.active,.datepicker table tr td.today.disabled:hover:active,.datepicker table tr td.today:active,.datepicker table tr td.today:hover.active,.datepicker table tr td.today:hover:active{background-color:#fbf069\9}.datepicker table tr td.today:hover:hover{color:#000}.datepicker table tr td.today.active:hover{color:#fff}.datepicker table tr td.range,.datepicker table tr td.range.disabled,.datepicker table tr td.range.disabled:hover,.datepicker table tr td.range:hover{background:#eee;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.datepicker table tr td.range.today,.datepicker table tr td.range.today.disabled,.datepicker table tr td.range.today.disabled:hover,.datepicker table tr td.range.today:hover{background-color:#f3d17a;background-image:-moz-linear-gradient(to bottom,#f3c17a,#f3e97a);background-image:-ms-linear-gradient(to bottom,#f3c17a,#f3e97a);background-image:-webkit-gradient(linear,0 0,0 100%,from(#f3c17a),to(#f3e97a));background-image:-webkit-linear-gradient(180deg,#f3c17a,#f3e97a);background-image:-o-linear-gradient(to bottom,#f3c17a,#f3e97a);background-image:linear-gradient(180deg,#f3c17a,#f3e97a);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#f3c17a",endColorstr="#f3e97a",GradientType=0);border-color:#f3e97a #f3e97a #edde34;border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.datepicker table tr td.range.today.active,.datepicker table tr td.range.today.disabled,.datepicker table tr td.range.today.disabled.active,.datepicker table tr td.range.today.disabled.disabled,.datepicker table tr td.range.today.disabled:active,.datepicker table tr td.range.today.disabled:hover,.datepicker table tr td.range.today.disabled:hover.active,.datepicker table tr td.range.today.disabled:hover.disabled,.datepicker table tr td.range.today.disabled:hover:active,.datepicker table tr td.range.today.disabled:hover:hover,.datepicker table tr td.range.today.disabled:hover[disabled],.datepicker table tr td.range.today.disabled[disabled],.datepicker table tr td.range.today:active,.datepicker table tr td.range.today:hover,.datepicker table tr td.range.today:hover.active,.datepicker table tr td.range.today:hover.disabled,.datepicker table tr td.range.today:hover:active,.datepicker table tr td.range.today:hover:hover,.datepicker table tr td.range.today:hover[disabled],.datepicker table tr td.range.today[disabled]{background-color:#f3e97a}.datepicker table tr td.range.today.active,.datepicker table tr td.range.today.disabled.active,.datepicker table tr td.range.today.disabled:active,.datepicker table tr td.range.today.disabled:hover.active,.datepicker table tr td.range.today.disabled:hover:active,.datepicker table tr td.range.today:active,.datepicker table tr td.range.today:hover.active,.datepicker table tr td.range.today:hover:active{background-color:#efe24b\9}.datepicker table tr td.selected,.datepicker table tr td.selected.disabled,.datepicker table tr td.selected.disabled:hover,.datepicker table tr td.selected:hover{background-color:#9e9e9e;background-image:-moz-linear-gradient(to bottom,#b3b3b3,grey);background-image:-ms-linear-gradient(to bottom,#b3b3b3,grey);background-image:-webkit-gradient(linear,0 0,0 100%,from(#b3b3b3),to(grey));background-image:-webkit-linear-gradient(180deg,#b3b3b3,grey);background-image:-o-linear-gradient(to bottom,#b3b3b3,grey);background-image:linear-gradient(180deg,#b3b3b3,grey);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#b3b3b3",endColorstr="#808080",GradientType=0);border-color:grey grey #595959;border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,.25)}.datepicker table tr td.selected.active,.datepicker table tr td.selected.disabled,.datepicker table tr td.selected.disabled.active,.datepicker table tr td.selected.disabled.disabled,.datepicker table tr td.selected.disabled:active,.datepicker table tr td.selected.disabled:hover,.datepicker table tr td.selected.disabled:hover.active,.datepicker table tr td.selected.disabled:hover.disabled,.datepicker table tr td.selected.disabled:hover:active,.datepicker table tr td.selected.disabled:hover:hover,.datepicker table tr td.selected.disabled:hover[disabled],.datepicker table tr td.selected.disabled[disabled],.datepicker table tr td.selected:active,.datepicker table tr td.selected:hover,.datepicker table tr td.selected:hover.active,.datepicker table tr td.selected:hover.disabled,.datepicker table tr td.selected:hover:active,.datepicker table tr td.selected:hover:hover,.datepicker table tr td.selected:hover[disabled],.datepicker table tr td.selected[disabled]{background-color:grey}.datepicker table tr td.selected.active,.datepicker table tr td.selected.disabled.active,.datepicker table tr td.selected.disabled:active,.datepicker table tr td.selected.disabled:hover.active,.datepicker table tr td.selected.disabled:hover:active,.datepicker table tr td.selected:active,.datepicker table tr td.selected:hover.active,.datepicker table tr td.selected:hover:active{background-color:#666\9}.datepicker table tr td.active,.datepicker table tr td.active.disabled,.datepicker table tr td.active.disabled:hover,.datepicker table tr td.active:hover{background-color:#006dcc;background-image:-moz-linear-gradient(to bottom,#08c,#04c);background-image:-ms-linear-gradient(to bottom,#08c,#04c);background-image:-webkit-gradient(linear,0 0,0 100%,from(#08c),to(#04c));background-image:-webkit-linear-gradient(180deg,#08c,#04c);background-image:-o-linear-gradient(to bottom,#08c,#04c);background-image:linear-gradient(180deg,#08c,#04c);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#08c",endColorstr="#0044cc",GradientType=0);border-color:#04c #04c #002a80;border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,.25)}.datepicker table tr td.active.active,.datepicker table tr td.active.disabled,.datepicker table tr td.active.disabled.active,.datepicker table tr td.active.disabled.disabled,.datepicker table tr td.active.disabled:active,.datepicker table tr td.active.disabled:hover,.datepicker table tr td.active.disabled:hover.active,.datepicker table tr td.active.disabled:hover.disabled,.datepicker table tr td.active.disabled:hover:active,.datepicker table tr td.active.disabled:hover:hover,.datepicker table tr td.active.disabled:hover[disabled],.datepicker table tr td.active.disabled[disabled],.datepicker table tr td.active:active,.datepicker table tr td.active:hover,.datepicker table tr td.active:hover.active,.datepicker table tr td.active:hover.disabled,.datepicker table tr td.active:hover:active,.datepicker table tr td.active:hover:hover,.datepicker table tr td.active:hover[disabled],.datepicker table tr td.active[disabled]{background-color:#04c}.datepicker table tr td.active.active,.datepicker table tr td.active.disabled.active,.datepicker table tr td.active.disabled:active,.datepicker table tr td.active.disabled:hover.active,.datepicker table tr td.active.disabled:hover:active,.datepicker table tr td.active:active,.datepicker table tr td.active:hover.active,.datepicker table tr td.active:hover:active{background-color:#039\9}.datepicker table tr td span{display:block;width:23%;height:54px;line-height:54px;float:left;margin:1%;cursor:pointer;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.datepicker table tr td span.focused,.datepicker table tr td span:hover{background:#eee}.datepicker table tr td span.disabled,.datepicker table tr td span.disabled:hover{background:0 0;color:#999;cursor:default}.datepicker table tr td span.active,.datepicker table tr td span.active.disabled,.datepicker table tr td span.active.disabled:hover,.datepicker table tr td span.active:hover{background-color:#006dcc;background-image:-moz-linear-gradient(to bottom,#08c,#04c);background-image:-ms-linear-gradient(to bottom,#08c,#04c);background-image:-webkit-gradient(linear,0 0,0 100%,from(#08c),to(#04c));background-image:-webkit-linear-gradient(180deg,#08c,#04c);background-image:-o-linear-gradient(to bottom,#08c,#04c);background-image:linear-gradient(180deg,#08c,#04c);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#08c",endColorstr="#0044cc",GradientType=0);border-color:#04c #04c #002a80;border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,.25)}.datepicker table tr td span.active.active,.datepicker table tr td span.active.disabled,.datepicker table tr td span.active.disabled.active,.datepicker table tr td span.active.disabled.disabled,.datepicker table tr td span.active.disabled:active,.datepicker table tr td span.active.disabled:hover,.datepicker table tr td span.active.disabled:hover.active,.datepicker table tr td span.active.disabled:hover.disabled,.datepicker table tr td span.active.disabled:hover:active,.datepicker table tr td span.active.disabled:hover:hover,.datepicker table tr td span.active.disabled:hover[disabled],.datepicker table tr td span.active.disabled[disabled],.datepicker table tr td span.active:active,.datepicker table tr td span.active:hover,.datepicker table tr td span.active:hover.active,.datepicker table tr td span.active:hover.disabled,.datepicker table tr td span.active:hover:active,.datepicker table tr td span.active:hover:hover,.datepicker table tr td span.active:hover[disabled],.datepicker table tr td span.active[disabled]{background-color:#04c}.datepicker table tr td span.active.active,.datepicker table tr td span.active.disabled.active,.datepicker table tr td span.active.disabled:active,.datepicker table tr td span.active.disabled:hover.active,.datepicker table tr td span.active.disabled:hover:active,.datepicker table tr td span.active:active,.datepicker table tr td span.active:hover.active,.datepicker table tr td span.active:hover:active{background-color:#039\9}.datepicker table tr td span.new,.datepicker table tr td span.old{color:#999}.datepicker .datepicker-switch{width:145px}.datepicker .datepicker-switch,.datepicker .next,.datepicker .prev,.datepicker tfoot tr th{cursor:pointer}.datepicker .datepicker-switch:hover,.datepicker .next:hover,.datepicker .prev:hover,.datepicker tfoot tr th:hover{background:#eee}.datepicker .next.disabled,.datepicker .prev.disabled{visibility:hidden}.datepicker .cw{font-size:10px;width:12px;padding:0 2px 0 5px;vertical-align:middle}.input-append.date .add-on,.input-prepend.date .add-on{cursor:pointer}.input-append.date .add-on i,.input-prepend.date .add-on i{margin-top:3px}.input-daterange input{text-align:center}.input-daterange input:first-child{-webkit-border-radius:3px 0 0 3px;-moz-border-radius:3px 0 0 3px;border-radius:3px 0 0 3px}.input-daterange input:last-child{-webkit-border-radius:0 3px 3px 0;-moz-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0}.input-daterange .add-on{display:inline-block;width:auto;min-width:16px;height:18px;padding:4px 5px;font-weight:400;line-height:18px;text-align:center;text-shadow:0 1px 0 #fff;vertical-align:middle;background-color:#eee;border:1px solid #ccc;margin-left:-5px;margin-right:-5px}


/*end */

/*calendar css*/

.fc{background-color:#fff;border:1px solid rgba(0,0,0,.0625)}
.fc th{text-align:center;padding:15px;background-color:transparent;color:#72777a;font-size:12px;text-transform:uppercase;border-right-width:0;border-left-width:0}
.fc button{background-color:#fff;background-image:none;height:37px;padding:0 15px;color:#595d60}
.fc button.fc-state-default{border-color:rgba(0,0,0,.0625);-webkit-box-shadow:none;box-shadow:none}
.fc button.fc-state-active{-webkit-box-shadow:none;box-shadow:none;background-color:rgba(0,0,0,.0625)}
.fc-toolbar{padding:20px 20px 0}.fc-view,.fc-view>table{background-color:#fff}
.fc-basic-view td.fc-day-number,.fc-basic-view td.fc-week-number span{padding:7px 15px}
.fc-unthemed .fc-content,.fc-unthemed .fc-divider,.fc-unthemed .fc-popover,.fc-unthemed .fc-row,.fc-unthemed tbody,
.fc-unthemed td,.fc-unthemed th,.fc-unthemed thead{border-color:rgba(0,0,0,.0625)}
.fc-unthemed .fc-today{background-color:transparent}
.fc-basic-view .fc-day-number.fc-today{background-color:#0f9aee;color:#fff;display:inline-block;float:right;border-radius:50%;padding:6px 8px;line-height:1;margin:4px 4px 0 0}.fc-event-container .fc-event{border-radius:0;border:0;background-color:#e5f4fd;color:#0f9aee!important;font-size:12px;line-height:2.5;padding:0 15px}
.fc-event-container .fc-day-grid-event{margin:1px 5px 5px}

/*end */

/*unused  fc css*/


.fc{background-color:#fff;border:1px solid rgba(0,0,0,.0625)}.fc th{text-align:center;padding:15px;background-color:transparent;color:#72777a;font-size:12px;text-transform:uppercase;border-right-width:0;border-left-width:0}.fc button{background-color:#fff;background-image:none;height:37px;padding:0 15px;color:#595d60}.fc button.fc-state-default{border-color:rgba(0,0,0,.0625);-webkit-box-shadow:none;box-shadow:none}.fc button.fc-state-active{-webkit-box-shadow:none;box-shadow:none;background-color:rgba(0,0,0,.0625)}.fc-toolbar{padding:20px 20px 0}.fc-view,.fc-view>table{background-color:#fff}.fc-basic-view td.fc-day-number,.fc-basic-view td.fc-week-number span{padding:7px 15px}.fc-unthemed .fc-content,.fc-unthemed .fc-divider,.fc-unthemed .fc-popover,.fc-unthemed .fc-row,.fc-unthemed tbody,.fc-unthemed td,.fc-unthemed th,.fc-unthemed thead{border-color:rgba(0,0,0,.0625)}.fc-unthemed .fc-today{background-color:transparent}.fc-basic-view .fc-day-number.fc-today{background-color:#0f9aee;color:#fff;display:inline-block;float:right;border-radius:50%;padding:6px 8px;line-height:1;margin:4px 4px 0 0}.fc-event-container .fc-event{border-radius:0;border:0;background-color:#e5f4fd;color:#0f9aee!important;font-size:12px;line-height:2.5;padding:0 15px}.fc-event-container .fc-day-grid-event{margin:1px 5px 5px}




.datepicker{border-radius:0;padding:25px;-webkit-box-shadow:none;box-shadow:none;border:1px solid rgba(0,0,0,.0625)}.datepicker table tr td,.datepicker table tr th{border-radius:0;width:40px;height:35px}.datepicker table tr td{-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out}.datepicker table tr td span{border-radius:0}.datepicker table tr td.active.active,.datepicker table tr td.active.active.focus,.datepicker table tr td.active.active:focus,.datepicker table tr td.active.active:hover,.datepicker table tr td.active.highlighted.active,.datepicker table tr td.active.highlighted.active.focus,.datepicker table tr td.active.highlighted.active:focus,.datepicker table tr td.active.highlighted.active:hover,.datepicker table tr td.active.highlighted:active,.datepicker table tr td.active.highlighted:active.focus,.datepicker table tr td.active.highlighted:active:focus,.datepicker table tr td.active.highlighted:active:hover,.datepicker table tr td.active:active,.datepicker table tr td.active:active.focus,.datepicker table tr td.active:active:focus,.datepicker table tr td.active:active:hover,.datepicker table tr td span.active.active,.datepicker table tr td span.active.active:hover,.datepicker table tr td span.active.disabled.active,.datepicker table tr td span.active.disabled:active,.datepicker table tr td span.active.disabled:hover.active,.datepicker table tr td span.active.disabled:hover:active,.datepicker table tr td span.active:active,.datepicker table tr td span.active:hover.active,.datepicker table tr td span.active:hover.active:hover,.datepicker table tr td span.active:hover:active{color:#fff;background-color:#7774e7;border-color:transparent}.datepicker table tr td span.focused,.datepicker table tr td span:hover{background:#7774e7;color:#fff}.datepicker .datepicker-switch:hover,.datepicker .next:hover,.datepicker .prev:hover,.datepicker table tr td.day:hover,.datepicker table tr td.focused,.datepicker tfoot tr th:hover{background:#7774e7;color:#fff;cursor:pointer}.datepicker-inline{width:330px}.daterangepicker{border-radius:0;padding:30px;-webkit-box-shadow:none;box-shadow:none;border:1px solid rgba(0,0,0,.0625)}.daterangepicker .input-mini{border-radius:0;margin-bottom:20px;height:40px;padding:0 6px 0 35px}.daterangepicker .input-mini.active{border-radius:0;border-color:#6dc2f6}.daterangepicker .daterangepicker_input i{position:absolute;left:10px;top:13px}.daterangepicker td,.daterangepicker th{border-radius:0;width:40px;height:35px}.daterangepicker td.available:hover,.daterangepicker th.available:hover{background:#7774e7;color:#fff}.daterangepicker td.in-range{background-color:transparent;color:#7774e7}.daterangepicker td.active,.daterangepicker td.active:hover{background-color:#7774e7;border-color:transparent;color:#fff}.daterangepicker td.end-date,.daterangepicker td.start-date,.daterangepicker td.start-date.end-date{border-radius:0}.daterangepicker select.ampmselect,.daterangepicker select.hourselect,.daterangepicker select.minuteselect,.daterangepicker select.secondselect{border:1px solid rgba(0,0,0,.0625);min-height:30px}.daterangepicker .calendar-time i{top:8px;left:35px}@media screen and (min-width:768px){.daterangepicker .calendar{margin-right:20px!important}}






.datepicker{border-radius:0;padding:25px;-webkit-box-shadow:none;box-shadow:none;border:1px solid rgba(0,0,0,.0625)}
.datepicker table tr td,.datepicker table tr th{border-radius:0;width:40px;height:35px}
.datepicker table tr td{-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out}
.datepicker table tr td span{border-radius:0}
.datepicker table tr td.active.active,.datepicker table tr td.active.active.focus,.datepicker table tr td.active.active:focus,
.datepicker table tr td.active.active:hover,.datepicker table tr td.active.highlighted.active,

.datepicker table tr td.active.highlighted.active.focus,.datepicker table tr td.active.highlighted.active:focus,
.datepicker table tr td.active.highlighted.active:hover,.datepicker table tr td.active.highlighted:active,
.datepicker table tr td.active.highlighted:active.focus,.datepicker table tr td.active.highlighted:active:focus,.
datepicker table tr td.active.highlighted:active:hover,.datepicker table tr td.active:active,
.datepicker table tr td.active:active.focus,.datepicker table tr td.active:active:focus,
.datepicker table tr td.active:active:hover,.datepicker table tr td span.active.active,.datepicker table tr td span.active.active:hover,
.datepicker table tr td span.active.disabled.active,.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover.active,.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active:active,.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active:hover.active:hover,
.datepicker table tr td span.active:hover:active{color:#fff;background-color:#7774e7;border-color:transparent}
.datepicker table tr td span.focused,.datepicker table tr td span:hover{background:#7774e7;color:#fff}
.datepicker .datepicker-switch:hover,.datepicker .next:hover,.datepicker .prev:hover,.datepicker table tr td.day:hover,
.datepicker table tr td.focused,.datepicker tfoot tr th:hover{background:#7774e7;color:#fff;cursor:pointer}
.datepicker-inline{width:330px}
.daterangepicker{border-radius:0;padding:30px;-webkit-box-shadow:none;box-shadow:none;border:1px solid rgba(0,0,0,.0625)}
.daterangepicker .input-mini{border-radius:0;margin-bottom:20px;height:40px;padding:0 6px 0 35px}
.daterangepicker .input-mini.active{border-radius:0;border-color:#6dc2f6}
.daterangepicker .daterangepicker_input i{position:absolute;left:10px;top:13px}
.daterangepicker td,.daterangepicker th{border-radius:0;width:40px;height:35px}
.daterangepicker td.available:hover,.daterangepicker th.available:hover{background:#7774e7;color:#fff}
.daterangepicker td.in-range{background-color:transparent;color:#7774e7}
.daterangepicker td.active,.daterangepicker td.active:hover{background-color:#7774e7;border-color:transparent;color:#fff}
.daterangepicker td.end-date,.daterangepicker td.start-date,.daterangepicker td.start-date.end-date{border-radius:0}
.daterangepicker select.ampmselect,.daterangepicker select.hourselect,.daterangepicker select.minuteselect,
.daterangepicker select.secondselect{border:1px solid rgba(0,0,0,.0625);min-height:30px}
.daterangepicker .calendar-time i{top:8px;left:35px}
@media screen and (min-width:768px){.daterangepicker
.calendar{margin-right:20px!important}
}

/*end*/